spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/nc_test?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Ms1777003412701}
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
